C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\bin\Debug\Elevator_M42_Echipa4.exe.config
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\bin\Debug\Elevator_M42_Echipa4.exe
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\bin\Debug\Elevator_M42_Echipa4.pdb
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4.csprojAssemblyReference.cache
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\MainWindow.g.cs
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\App.g.cs
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4_MarkupCompile.cache
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4_MarkupCompile.lref
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\MainWindow.baml
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4.g.resources
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4.Properties.Resources.resources
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4.csproj.GenerateResource.cache
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4.csproj.CoreCompileInputs.cache
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4.exe
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\Elevator_M42_Echipa4\obj\Debug\Elevator_M42_Echipa4.pdb
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\bin\Debug\Elevator_M42_Echipa4.exe.config
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\bin\Debug\Elevator_M42_Echipa4.exe
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\bin\Debug\Elevator_M42_Echipa4.pdb
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4.csprojAssemblyReference.cache
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\MainWindow.g.cs
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\App.g.cs
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4_MarkupCompile.cache
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4_MarkupCompile.lref
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\MainWindow.baml
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4.g.resources
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4.Properties.Resources.resources
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4.csproj.GenerateResource.cache
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4.csproj.CoreCompileInputs.cache
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4.exe
C:\ANUL 3\SEMESTRUL 2\PS2 (Iercan)\E4_M42_Elevator_Simulator\obj\Debug\Elevator_M42_Echipa4.pdb
